[www]
user = www
group = www
listen = /var/run/php7-fpm.sock
listen.owner = www
listen.group = www
pm = dynamic
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_children = 5
