[www]
user = nobody
group = nobody
listen = /var/run/php7-fpm.sock
listen.owner = nobody
listen.group = nobody
pm = dynamic
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_children = 5
